# jeorg-algorithms-test-drives

./: .coverage  .gitignore  Makefile  Makefile.mk  README.md  Readme.md  TechStack.md  coverage.json  pom.xml  pr.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: jeorg-algorithms-test-drives-pull-request.yml  jeorg-algorithms-test-drives.yml
jeorg-java-algorithms/: Readme.md  pom.xml
jeorg-java-algorithms/jeorg-magics-squares/: Readme.md  pom.xml
jeorg-java-algorithms/jeorg-mr-string-reformat/: Readme.md  pom.xml
jeorg-java-algorithms/jeorg-mr-string-reformat/src/main/java/org/jesperancinha/mr/string/reformat/: StringReFormat.java
jeorg-java-algorithms/jeorg-mr-string-reformat/src/test/java/org/jesperancinha/mr/string/reformat/: StringReFormatTest.java
jeorg-java-algorithms/jeorg-mr-word-count/: Readme.md  pom.xml
jeorg-java-algorithms/jeorg-mr-word-count/src/main/java/org/jesperancinha/mr/test/wordcount/: WordCount.java
jeorg-java-algorithms/jeorg-mr-word-count/src/test/java/org/jesperancinha/mr/test/wordcount/: WordCountTest.java
jeorg-javascript-algorithms/: Readme.md
jeorg-javascript-algorithms/jeorg-javascript-alg-hanoi-towers/: Readme.md  app.js  app.spec.js  package-lock.json  package.json  processor.js  pyramid.js
jeorg-javascript-algorithms/jeorg-javascript-alg2-floyd-tortoise-hare/: Readme.md  app.js  app.spec.js  floyd.js  package.json
jeorg-javascript-algorithms/jeorg-javascript-alg3-brent-tortoise-hare/: Readme.md  app.js  app.spec.js  brent.js  package.json
jeorg-javascript-algorithms/jeorg-javascript-alg4-activity-selector/: Readme.md  activity.js  app.js  app.spec.js  package.json
jeorg-javascript-algorithms/jeorg-javascript-hanoi/: package.json
jeorg-kotlin-algorithms/: Readme.md  pom.xml
jeorg-kotlin-algorithms/jeorg-kotlin-alg-1-hannoi-towers/: Readme.md  pom.xml
jeorg-kotlin-algorithms/jeorg-kotlin-alg-1-hannoi-towers/src/main/kotlin/org/jesperancinha/algorithms/: HannoiStarter.kt  HanoiStarter.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-1-hannoi-towers/src/main/kotlin/org/jesperancinha/algorithms/data/: PiramidElement.kt  PyramidElement.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-1-hannoi-towers/src/test/kotlin/org/jesperancinha/algorithms/: HannoiStarterKtTest.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-2-bfs/: Readme.md  pom.xml
jeorg-kotlin-algorithms/jeorg-kotlin-alg-2-bfs/src/main/kotlin/org/jesperancinha/algorithms/bfs/: Bfs.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-2-bfs/src/main/kotlin/org/jesperancinha/algorithms/bfs/model/: Station.kt  TravelNode.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-2-bfs/src/test/kotlin/org/jesperancinha/algorithms/bfs/model/: StationTest.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-3-weigh-term-frequency/: Readme.md  pom.xml
jeorg-kotlin-algorithms/jeorg-kotlin-alg-3-weigh-term-frequency/src/main/kotlin/org/jesperancinha/algorithms/weigh/term/frequency/: WeighTermFrequency.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-3-weigh-term-frequency/src/test/kotlin/org/jesperancinha/algorithms/weigh/term/frequency/: WeighTermFrequencyKtTest.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-4-latent-semantic-analysis/: Readme.md  pom.xml
jeorg-kotlin-algorithms/jeorg-kotlin-alg-4-latent-semantic-analysis/src/main/kotlin/org/jesperancinha/algorithms/weigh/term/frequency/: ExampleLSA.kt  LatentSemanticAnalysis.kt  LatentSemanticAnalysisCalculator.kt  TestCases.kt
jeorg-kotlin-algorithms/jeorg-kotlin-alg-4-latent-semantic-analysis/src/test/kotlin/org/jesperancinha/algorithms/weigh/term/frequency/: ExampleLSATest.kt
jeorg-python-algorithms/: Readme.md
jeorg-python-algorithms/jeorg-python-alg1-hanoi-towers/: test_hannoi.py
jeorg-python-algorithms/jeorg-python-alg2-floyd-tortoise-hare/: floyd.py
jeorg-python-algorithms/jeorg-python-alg3-brent/: brent.py
python/hannoitowers/: hannoi.py
