<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jesperancinha.algorithms</groupId>
    <artifactId>jeorg-kotlin-algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>jeorg-kotlin-alg-1-hannoi-towers</module>
        <module>jeorg-kotlin-alg-2-bfs</module>
    </modules>

    <properties>
        <kotlin.version>1.4.30</kotlin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>1.5.0-M1</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>1.4.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>