<project xmlns="http://maven.apache.org/POM/4.0.0">


    <parent>
        <groupId>org.jesperancinha.algorithms</groupId>
        <artifactId>jeorg-algorithms-test-drives</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeorg-kotlin-algorithms</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>jeorg-kotlin-alg-1-hannoi-towers</module>
        <module>jeorg-kotlin-alg-2-bfs</module>
        <module>jeorg-kotlin-alg-3-weigh-term-frequency</module>
        <module>jeorg-kotlin-alg-4-latent-semantic-analysis</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jesperancinha.console</groupId>
                <artifactId>consolerizer</artifactId>
                <version>2.0.12</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>1.7.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>